# SistemaDeControleEducacional

./: README.md  pom.xml
RegistroProfessores/: TelaConfirmarExclusao.java  TelaEditarProfessor.java  TelaExcluirProfessor.java  TelaListarProfessores.java  TelaMenuPrincipal.java  TelaRegistrarProfessor.java  professores.txt
src/main/java/com/sistema_de_controle_Educacional/sistema_de_controle_Educacional/: Sistema_De_Controle_Educacional.java
src/main/java/com/sistema_de_controle_Educacional/sistema_de_controle_Educacional/Controller/: AlunosController.java  SituacaoController.java  UsuarioController.java
src/main/java/com/sistema_de_controle_Educacional/sistema_de_controle_Educacional/Entity/: Notas.java  Usuario.java
src/main/java/com/sistema_de_controle_Educacional/sistema_de_controle_Educacional/View/: TelaMenu.java  TelaNotas.form  TelaNotas.java  TelaSItuacao.java  Tela_Login.java
src/main/java/com/sistema_de_controle_para_faculdades/sistema_de_controle_para_faculdades/: Sistema_De_Controle_Para_Faculdades.java
src/main/java/com/sistema_de_controle_para_faculdades/sistema_de_controle_para_faculdades/Controller/: AlunosController.java  SituacaoController.java  UsuarioController.java
src/main/java/com/sistema_de_controle_para_faculdades/sistema_de_controle_para_faculdades/Entity/: Notas.java  Usuario.java
src/main/java/com/sistema_de_controle_para_faculdades/sistema_de_controle_para_faculdades/View/: TelaMenu.java  TelaNotas.java  TelaSItuacao.form  TelaSItuacao.java  Tela_Login.java
